
#mybatis配置文件
mybatis.mybatisTypeAliasPackage = com.crowd.entity
mybatis.mapperLocations =classpath:mybatis/mapper/**

#视图解析器
jsp.prefix= /WEB-INF/
jsp.suffix= .jsp

#thymleaf视图解析器
thymeleaf.prefix = /WEB-INF/templates/
thymeleaf.suffix = .html

#编码
encoding = UTF-8
