# crowdfunding

./: README.md  pom.xml
admin-component/: pom.xml
admin-component/src/main/java/com/crowd/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java  adminMapper.java
admin-component/src/main/java/com/crowd/exception/: AccessForbiddenException.java  AddAdminException.java  LoginFailedException.java  ParameterIllegalException.java  RecordHasExistedException.java  UserHasExistedException.java  UserNotExistException.java
admin-component/src/main/java/com/crowd/mvc/annotaion/: RootIgnore.java
admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java  PropertiesConfig.java  SpringConfig.java  SpringMVCConfig.java  WebInit.java
admin-component/src/main/java/com/crowd/mvc/config/auth/: CrowdPasswordEncoder.java  SpringSecurityConfig.java
admin-component/src/main/java/com/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
admin-component/src/main/java/com/crowd/mvc/interceptor/: LoginInterceptor.java
admin-component/src/main/java/com/crowd/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  adminServiceImpl.java
admin-component/src/main/java/com/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java  adminService.java
admin-component/src/main/resources/: configuration.properties  jdbc.properties  logback.xml  spring-applicationContext.xml  spring-mvc-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
admin-component/src/main/resources/com/crowd/dao/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-component/src/main/resources/mybatis/: mybatis-config.xml
admin-component/src/main/resources/mybatis/mapper/: AdminMapper.xml  adminMapper.xml
admin-component/src/test/java/com/crowd/dao/: test.java
admin-component/src/test/java/com/crowd/utils/: CrowdUtilsTest.java
admin-entity/: pom.xml
admin-entity/src/main/java/com/crowd/entity/: Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  RoleExample.java  admin.java
admin-webui/: pom.xml
admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-mian-js-include.jsp  admin-mian-navbar-include.jsp  admin-mian-sidebar-include.jsp  admin-sidebar-user.jsp  error.jsp
admin-webui/src/main/webapp/WEB-INF/templates/: admin-403.html  admin-assign-role.html  admin-login.html  admin-main.html  admin-menu.html  admin-role.html  admin-user-add.html  admin-user-edit.html  admin-user.html  error.html  index.html
admin-webui/src/main/webapp/WEB-INF/templates/fragments/: admin-menu-add.html  admin-menu-delete.html  admin-menu-edit.html  admin-mian-js-include.html  admin-mian-navbar-include.html  admin-mian-sidebar-include.html  admin-role-add.html  admin-role-delete.html  admin-role-edit.html  head.html
admin-webui/src/main/webapp/script/: menu-page.js  role-page.js
common-reverse/: pom.xml
common-reverse/src/: generatorConfig.xml
common-reverse/src/main/java/com/crowd/dao/: RoleMapper.java  adminMapper.java
common-reverse/src/main/java/com/crowd/entity/: Role.java  admin.java  adminExample.java
common-reverse/src/main/java/main/: Generator.java
common-reverse/src/main/resources/: generator.properties  generatorConfig.xml
common-reverse/src/main/resources/mapper/: RoleMapper.xml  adminMapper.xml
common-utils/: pom.xml
common-utils/src/main/java/com/crowd/constant/: CrowdConstant.java
common-utils/src/main/java/com/crowd/utils/: CrowdUtils.java  ResponseEntity.java
